<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lt18i_settings">Ajustes Arc S</string>
    <string name="xloud_strings_xloud_txt">xLOUD™</string>
    <string name="xloud_strings_xloud_desc_txt">Mejora el volumen de los altavoces</string>
    <string name="swiqi_strings_swiqi_txt">Mobile BRAVIA Engine</string>
    <string name="swiqi_strings_swiqi_desc_txt">Herramienta para mejorar la calidad de imágen de fotos y vídeos</string>
</resources>