<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="activating">Activando...</string>
  <string name="all_resources">Todo</string>
  <string name="android_lockscreen_glogin_instructions">To unlock, sign in with your account</string>
  <string name="arbor_day">Arbor Day</string>
  <string name="autumn_begins">Fall Begins</string>
  <string name="autumn_equinox">Fall Equinox</string>
  <string name="callNoAnswerTimeFormat">%s Tonos de llamada</string>
  <string name="caller_info_name_delimiter">O</string>
  <string name="childrens_day">Children\'s Day</string>
  <string name="chinese_youth_day">Youth Day</string>
  <string name="christmas_dad">Christmas Day</string>
  <string name="clear_and_bright">Clear and Bright</string>
  <string name="cold_dews">Cold dew</string>
  <string name="date_day">E</string>
  <string name="day_of_month">" %d"</string>
  <string name="delete">Borrar</string>
  <string name="description_author">Autor:</string>
  <string name="description_designer">Diseñador:</string>
  <string name="description_download">Descarga:</string>
  <string name="description_file">Archivo:</string>
  <string name="description_missed">N/A</string>
  <string name="description_modifiedtime">Modificado:</string>
  <string name="description_size">Tamaño:</string>
  <string name="description_unknown">Desconocido</string>
  <string name="description_version">Versión:</string>
  <string name="download_failed">Descarga Fallida</string>
  <string name="download_preview_failed">No se ha podido previsualizar</string>
  <string name="every_day">Diario</string>
  <string name="find_device_sim_change_instructions">"Your device has been locked. Please insert SIM card or enter your Xiaomi account password"</string>
  <string name="firewall_setting">Cortafuegos</string>
  <string name="first_back_long_press_message">"Do you want to enable the function of long-pressing the back key to kill the current process and its background services? Enable via Settings > System > Button Settings"</string>
  <string name="first_back_long_press_title">Press Return Key Behaviour</string>
  <string name="fools_day">April Fool\'s Day</string>
  <string name="force_exit_message">Cerrado con éxito \"%1$s\"</string>
  <string name="global_action_privacy_mode_dialog_message">In guarded mode, calls,notes,gallery data and text messages will be hidden and launcher will not be able to enter editing mode. You can set password to protect guarded mode in Access Control setting</string>
  <string name="global_action_privacy_mode_off_status">Guard mode is OFF</string>
  <string name="global_action_privacy_mode_on_status">Guard mode is ON</string>
  <string name="global_action_privacy_mode_on_toast">Guard mode is turned on. Calls,notes,gallery data and text messages are hidden and launcher cannot enter editing mode.</string>
  <string name="global_action_toggle_privacy_mode">Guard</string>
  <string name="group_name_contacts">Contactos</string>
  <string name="group_name_coworkers">Compañeros</string>
  <string name="group_name_family">Familia</string>
  <string name="group_name_friends">Amigos</string>
  <string name="invalid_url">URL inválida:</string>
  <string name="keyguard_incorrect_pin_with_retry_count">%d Intentos restantes</string>
  <string name="loading">Cargando...</string>
  <string name="lock_screen_date">MMMM, EEEE d</string>
  <string name="lockscreen_call_bottom_hint">Deslizar para llamar</string>
  <string name="lockscreen_sms_bottom_hint">Deslizar para SMS</string>
  <string name="lockscreen_time_bottom_hint">Deslizar para desbloquear</string>
  <string name="lockscreen_unlock_sim_via_puk">Introduzca su código PUK para desbloquear la tajeta SIM</string>
   <string name="miui_copyright_title">Copyright</string>
  <string name="miui_privacy_policy_title">Política de privacidad</string>
  <string name="miui_user_agreement_title">Acuerdo de usuario</string>
  <string name="month_of_april">Abr</string>
  <string name="month_of_august">Ago</string>
  <string name="month_of_december">Dic</string>
  <string name="month_of_february">Feb</string>
  <string name="month_of_january">Ene</string>
  <string name="month_of_july">Jul</string>
  <string name="month_of_june">Jun</string>
  <string name="month_of_march">Mar</string>
  <string name="month_of_may">May</string>
  <string name="month_of_november">Nov</string>
  <string name="month_of_october">Oct</string>
  <string name="month_of_september">Sep</string>
  <string name="multi_select_title">%1$s elemento(s) seleccionado(s)</string>
  <string name="never">Nunca</string>
  <string name="no_sim">No SIM, service is unavailable</string>
  <string name="online_hottest">Reciente</string>
  <string name="online_hottest_short">Reciente</string>
  <string name="online_latest">Ultimo</string>
  <string name="online_latest_short">Ultimo</string>
  <string name="online_no_network">No ha sido posible conectar a la red</string>
  <string name="online_search_hint">Buscando recursos en linea</string>
  <string name="payphone">Payphone</string>
  <string name="perm_activate_dspt">Envio de un  SMS para activar los servicios Xiaomi</string>
  <string name="perm_activate_lab">Activar Servicio Xiaomi</string>
  <string name="perm_get_user_info_dspt">Detalles de la cuenta Xiaomi</string>
  <string name="perm_get_user_info_lab">Información de la cuenta Xiaomi</string>
  <string name="perm_tigger_toggle_dspt">Allow apps to trigger toggles provided by status bar</string>
  <string name="perm_tigger_toggle_lab">Trigger toggles from status bar</string>
  <string name="perm_use_find_device">Locate device</string>
  <string name="perm_use_pin_security">Use PIN security</string>
  <string name="private_num">Número Privado</string>
  <string name="processing">Procesando...</string>
  <string name="reboot_confirm">El teléfono se reiniciará</string>
  <string name="reboot_progress">Reiniciando...</string>
  <string name="resource_alarm_default">Alarma</string>
  <string name="resource_apply">Aplicar</string>
  <string name="resource_can_not_selected">%1$s no pueden seleccionarse!</string>
  <string name="resource_default">Tono por defecto</string>
  <string name="resource_default_name">Recurso</string>
  <string name="resource_delete_all">¿Desea borrar %1$d elemento(s) seleccionado(s)?</string>
  <string name="resource_delete_confirm">¿Desea realmente borrar estos elementos?</string>
  <string name="resource_detail">Detalles</string>
  <string name="resource_download">Descargar</string>
  <string name="resource_downloaded_title">Elementos descargados</string>
  <string name="resource_downloading">Descargando</string>
  <string name="resource_local">Local %1$s</string>
  <string name="resource_mute">Ninguno</string>
  <string name="resource_notification_default">Notificaciones</string>
  <string name="resource_online">Online %1$s</string>
  <string name="resource_ringtone_default">Tonos de llamada</string>
  <string name="resource_see_more">Ver mas</string>
  <string name="resource_select">Seleccionar</string>
  <string name="resource_selected_number">%1$d elemento(s) seleccionados(s)</string>
  <string name="resource_system_title">Recursos del sistema</string>
  <string name="resource_title">Detalle de los recursos</string>
  <string name="resource_transparent_wallpaper">Transparente</string>
  <string name="resource_update">Actualizar</string>
  <string name="resourcebrowser_lable">Elemento</string>
  <string name="reverse_all">Borrar todo</string>
  <string name="safetylegal_activity_unreachable">Su teléfono no dispone de un servicio de datos. Para ver esta información ahora, vaya a %s desde cualquier ordenador conectado a Internet.</string>
  <string name="sd_not_available">Tarjeta SD inhabilitada o no disponible</string>
  <string name="sd_not_available_low_internal_storage">Tarjeta SD inhabilitada o no disponible, memoria interna casi llena</string>
  <string name="sd_not_available_saved_to_internal_storage">Guardado en la memoria interna</string>
  <string name="sd_not_available_use_internal_storage">Tarjeta SD no disponible, guardado en la memoria interna</string>
  <string name="sdcard_status_changed_dialog_message">"Saliendo. Por favor ejecute de nuevo para cargar nuevos elementos."</string>
  <string name="sdcard_status_changed_dialog_title">El estado de la tarjeta SD ha cambiado</string>
  <string name="select">Seleccionar</string>
  <string name="select_all">Seleccionar todo</string>
  <string name="sim_account_name">SIM</string>
  <string name="sync_one_time_sync">Touch to sync (%1$s)</string>
  <string name="text_pastelist">Portapapeles</string>
  <string name="unknown">Número desconocido</string>
  <string name="user_agreement1">You will use the system and online services provided by Xiaomi, please read</string>
  <string name="user_agreement2">" Acuerdo de usuario"</string>
  <string name="user_agreement3">" y "</string>
  <string name="user_agreement4">Política de privacidad</string>
  <string name="user_agreement5">，Pulsando OK acuerda y se compromete a cumplir con lo arriba mencionado, para salir pulse Cancelar.</string>
</resources>