<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Error de cámara</string>
    <string name="cannot_connect_camera">No se puede acceder a la cámara.</string>
    <string name="camera_disabled">Se ha inhabilitado la cámara debido a las políticas de seguridad.</string>
    <string name="camera_label">Cámara</string>
    <string name="video_camera_label">Videocámara</string>
    <string name="gallery_camera_bucket_name">Imágenes de cámara</string>
    <string name="gallery_camera_videos_bucket_name">Vídeos de cámara</string>
    <string name="wait">Por favor, espere…</string>
    <string name="no_storage">Para poder usar la cámara, activa el almacenamiento USB.</string>
    <string name="not_enough_space">El almacenamiento USB está lleno.</string>
    <string name="preparing_sd">Preparando almacenamiento USB…</string>
    <string name="access_sd_fail">No se ha podido acceder al almacenamiento USB.</string>
    <string name="confirm_restore_title">Restaurar valores</string>
    <string name="confirm_restore_message">¿Restaurar ajustes predeterminados de la cámara?</string>
    <string name="confirm_location_message">Tu M1 puede memorizar tu localización, ¿Quiere activarlo?</string>
    <string name="open">abrir</string>
    <string name="skip">pasar</string>
    <string name="review_play">Reproducir</string>
    <string name="review_cancel">CANCELAR</string>
    <string name="review_ok">LISTO</string>
    <string name="review_retake">REHACER</string>
    <string name="camera_gallery_photos_text">Galería</string>
    <string name="switch_camera_id">Cambiar cámara</string>
    <string name="time_lapse_title">Grabación por intervalos</string>
    <string name="pref_camera_id_title">Seleccionar cámara</string>
    <string name="pref_camera_id_entry_back">Trasera</string>
    <string name="pref_camera_id_entry_front">Delantera</string>
    <string name="pref_camera_recordlocation_title">Añadir ubicación</string>
    <string name="pref_camera_recordlocation_entry_off">Off</string>
    <string name="pref_camera_recordlocation_entry_on">On</string>
    <string name="pref_video_quality_title">Calidad de vídeo</string>
    <string name="pref_video_quality_entry_1080p">1080p</string>
    <string name="pref_video_quality_entry_720p">720p</string>
    <string name="pref_video_quality_entry_480p">480p</string>
    <string name="pref_video_quality_entry_fwvga">FWVGA</string>
    <string name="pref_video_quality_entry_wvga">WVGA</string>
    <string name="pref_video_quality_entry_vga">VGA</string>
    <string name="pref_video_quality_entry_wqvga">WQVGA</string>
    <string name="pref_video_quality_entry_cif">CIF</string>
    <string name="pref_video_quality_entry_qvga">QVGA</string>
    <string name="pref_video_quality_entry_qcif">QCIF</string>
    <string name="pref_video_time_lapse_frame_interval_title">Tiempo de intervalo</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1000">1s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">2s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">3s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">10s</string>
    <string name="pref_camera_settings_category">Configuración de cámara</string>
    <string name="pref_camcorder_settings_category">Configuración de videocámara</string>
    <string name="pref_camera_picturesize_title">Tamaño imagen</string>
    <string name="pref_camera_picturesize_entry_4000x3000">12M Píxeles</string>
    <string name="pref_camera_picturesize_entry_3200x2400">8M Píxeles</string>
    <string name="pref_camera_picturesize_entry_3200x1800">6M Píxeles</string>
    <string name="pref_camera_picturesize_entry_2592x1944">5M Píxeles</string>
    <string name="pref_camera_picturesize_entry_2592x1456">4M Píxeles</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M Píxeles</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M Píxeles</string>
    <string name="pref_camera_picturesize_entry_1920x1080">HD1080</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M Píxeles</string>
    <string name="pref_camera_picturesize_entry_1280x768">WXGA</string>
    <string name="pref_camera_picturesize_entry_1280x720">HD720</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M Píxeles</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8M Píxeles</string>
    <string name="pref_camera_picturesize_entry_800x600">SVGA</string>
    <string name="pref_camera_picturesize_entry_800x480">WVGA</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_352x288">CIF</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_picturesize_entry_176x144">QCIF</string>
    <string name="pref_camera_picture_format_title">Formato imagen</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Calidad Imagen</string>
    <string name="pref_camera_jpegquality_entry_superfine">Muy buena</string>
    <string name="pref_camera_jpegquality_entry_fine">Buena</string>
    <string name="pref_camera_jpegquality_entry_normal">Normal</string>
    <string name="pref_camera_jpegquality_entry_0">Jpeg 55%</string>
    <string name="pref_camera_jpegquality_entry_1">Jpeg 65%</string>
    <string name="pref_camera_jpegquality_entry_2">Jpeg 75%</string>
    <string name="pref_camera_jpegquality_entry_3">Jpeg 85%</string>
    <string name="pref_camera_jpegquality_entry_4">Jpeg 95%</string>
    <string name="pref_camera_jpegquality_entry_5">Jpeg 100%</string>
    <string name="pref_camera_histogram_title">Histograma</string>
    <string name="pref_camera_histogram_entry_enable">Activado</string>
    <string name="pref_camera_histogram_entry_disable">Desactivado</string>
    <string name="pref_camera_focusmode_title">Modo enfoque</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Normal</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_continuous">CAF</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">On</string>
    <string name="pref_camera_flashmode_entry_off">Off</string>
    <string name="pref_camera_whitebalance_title">Balance de blancos</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescente</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luz natural</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescente</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nublado</string>
    <string name="pref_camera_coloreffect_title">Efecto Color</string>
    <string name="pref_camera_coloreffect_entry_none">Ninguno</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativo</string>
    <string name="pref_camera_coloreffect_entry_solarize">Solarizar</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizar</string>
    <string name="pref_camera_coloreffect_entry_aqua">Aqua</string>
    <string name="pref_camera_coloreffect_entry_emboss">Realzar</string>
    <string name="pref_camera_coloreffect_entry_sketch">Dibujo</string>
    <string name="pref_camera_coloreffect_entry_neon">Neón</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tinta roja</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tinta azul</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tinta verde</string>
    <string name="pref_camera_touchafaec_title">Pulsa AF/AEC</string>
    <string name="pref_camera_touchafaec_entry_off">Off</string>
    <string name="pref_camera_touchafaec_entry_on">On</string>
    <string name="pref_camera_sharpness_entry_level0">Nivel 0</string>
    <string name="pref_camera_sharpness_entry_level1">Nivel 1</string>
    <string name="pref_camera_sharpness_entry_level2">Nivel 2(Default)</string>
    <string name="pref_camera_sharpness_entry_level3">Nivel 3</string>
    <string name="pref_camera_sharpness_entry_level4">Nivel 4</string>
    <string name="pref_camera_sharpness_entry_level5">Nivel 5</string>
    <string name="pref_camera_sharpness_entry_level6">Nivel 6</string>
    <string name="pref_camera_contrast_entry_level0">Nivel 0</string>
    <string name="pref_camera_contrast_entry_level1">Nivel 1</string>
    <string name="pref_camera_contrast_entry_level2">Nivel 2</string>
    <string name="pref_camera_contrast_entry_level3">Nivel 3</string>
    <string name="pref_camera_contrast_entry_level4">Nivel 4</string>
    <string name="pref_camera_contrast_entry_level5">Nivel 5(Default)</string>
    <string name="pref_camera_contrast_entry_level6">Nivel 6</string>
    <string name="pref_camera_contrast_entry_level7">Nivel 7</string>
    <string name="pref_camera_contrast_entry_level8">Nivel 8</string>
    <string name="pref_camera_contrast_entry_level9">Nivel 9</string>
    <string name="pref_camera_contrast_entry_level10">Nivel 10</string>
    <string name="pref_camera_saturation_entry_level0">Nivel 0</string>
    <string name="pref_camera_saturation_entry_level1">Nivel 1</string>
    <string name="pref_camera_saturation_entry_level2">Nivel 2</string>
    <string name="pref_camera_saturation_entry_level3">Nivel 3</string>
    <string name="pref_camera_saturation_entry_level4">Nivel 4</string>
    <string name="pref_camera_saturation_entry_level5">Nivel 5(Default)</string>
    <string name="pref_camera_saturation_entry_level6">Nivel 6</string>
    <string name="pref_camera_saturation_entry_level7">Nivel 7</string>
    <string name="pref_camera_saturation_entry_level8">Nivel 8</string>
    <string name="pref_camera_saturation_entry_level9">Nivel 9</string>
    <string name="pref_camera_saturation_entry_level10">Nivel 10</string>
    <string name="pref_camera_sharpness_title">Nitidez</string>
    <string name="pref_camera_contrast_title">Contraste</string>
    <string name="pref_camera_saturation_title">Saturación</string>
    <string name="pref_camera_scenemode_title">Modo escena</string>
    <string name="pref_camera_scenemode_entry_off">Off</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_action">Acción</string>
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>
    <string name="pref_camera_scenemode_entry_landscape">Panoramico</string>
    <string name="pref_camera_scenemode_entry_night">Nocturno</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Retrato Nocturno</string>
    <string name="pref_camera_scenemode_entry_theatre">Teatro</string>
    <string name="pref_camera_scenemode_entry_beach">Playa</string>
    <string name="pref_camera_scenemode_entry_snow">Nieve</string>
    <string name="pref_camera_scenemode_entry_sunset">Puesta de Sol</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Estable</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuegos Artif.</string>
    <string name="pref_camera_scenemode_entry_sports">Deportes</string>
    <string name="pref_camera_scenemode_entry_party">Fiesta</string>
    <string name="pref_camera_scenemode_entry_candlelight">Luz de vela</string>
    <string name="pref_camera_scenemode_entry_backlight">Luz trasera</string>
    <string name="pref_camera_scenemode_entry_flowers">Flores</string>
    <string name="pref_camera_scenemode_entry_ar">AR</string>
    <string name="pref_camera_scenedetect_title">Autodetectar</string>
    <string name="pref_camera_scenedetect_entry_off">Off</string>
    <string name="pref_camera_scenedetect_entry_on">On</string>
    <string name="not_selectable_in_scene_mode">No se puede seleccionar en el modo de escena.</string>
    <string name="pref_restore_title">Ajustes de cámara</string>
    <string name="pref_restore_detail">Restaurar valores predeterminados</string>
    <string name="pref_exposure_title">Exposición</string>
    <string name="pref_camera_denoise_title">Modo Wavelet Denoise</string>
    <string name="pref_camera_denoise_default">denoise-off</string>
    <string name="pref_camera_denoise_entry_off">Off</string>
    <string name="pref_camera_denoise_entry_on">On</string>
    <string name="pref_camera_iso_title">Escoger ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_iso_entry_isodeblur">ISO Auto(HJR)</string>
    <string name="pref_camera_iso_entry_iso100">ISO100</string>
    <string name="pref_camera_iso_entry_iso200">ISO200</string>
    <string name="pref_camera_iso_entry_iso400">ISO400</string>
    <string name="pref_camera_iso_entry_iso800">ISO800</string>
    <string name="pref_camera_iso_entry_iso1600">ISO1600</string>
    <string name="pref_camera_preview_title">Preview</string>
    <string name="pref_camera_preview_entry_off">off</string>
    <string name="pref_camera_preview_entry_1000">1 segundo</string>
    <string name="pref_camera_preview_entry_2000">2 segundos</string>
    <string name="pref_camera_preview_entry_5000">5 segundos</string>
    <string name="pref_camera_antibanding_title">Anti Banding</string>
    <string name="pref_camera_antibanding_entry_0">Off</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">No queda espacio en el almacenamiento USB. Cambia la configuración de calidad o elimina algunas imágenes u otros archivos.</string>
    <string name="image_file_name_format">"'IMG'_ddMMyyyy_HHmmss"</string>
    <string name="video_file_name_format">"'VID'_ddMMyyyy_HHmmss"</string>
    <string name="pano_file_name_format">"'PANO'_ddMMyyyy_HHmmss"</string>
    <string name="video_reach_size_limit">Se ha alcanzado el límite de tamaño.</string>
    <string name="pref_camera_hfr_title">Video Alto FrameRate</string>
    <string name="pref_camera_hfr_entry_off">Off</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="switch_to_camera_label">Cambiar a cámara</string>
    <string name="switch_to_video_label">Cambiar a vídeo</string>
    <string name="switch_to_panorama_label">Cambiar a modo panorámico</string>
    <string name="setting_increment">></string>
    <string name="setting_decrement">&lt;</string>
    <string name="share_picture_via">Compartir imagen vía</string>
    <string name="share_video_via">Compartir vídeo vía</string>
    <string name="no_picture_to_share">No hay imágenes para compartir.</string>
    <string name="no_video_to_share">No hay vídeos para compartir.</string>
    <string name="pano_too_fast_prompt">Muy rápido</string>
    <string name="pano_dialog_prepare_preview">Preparando modo panorámico</string>
    <string name="pano_dialog_panorama_failed">Error al guardar imagen panorámica</string>
    <string name="pano_dialog_title">Panorámico</string>
    <string name="pano_capture_indication">Capturando panorámica</string>
    <string name="pano_review_saving_indication_str">Guardando…</string>
    <string name="tap_to_focus">Toca para enfocar</string>
    <string name="pref_video_effect_title">Efectos</string>
    <string name="effect_none">Ninguno</string>
    <string name="effect_goofy_face_squeeze">Presione</string>
    <string name="effect_goofy_face_big_eyes">Ojos grandes</string>
    <string name="effect_goofy_face_big_mouth">Boca grande</string>
    <string name="effect_goofy_face_small_mouth">Boca pequeña</string>
    <string name="effect_goofy_face_big_nose">Nariz grande</string>
    <string name="effect_goofy_face_small_eyes">Ojos pequeños</string>
    <string name="effect_backdropper_space">En el espacio</string>
    <string name="effect_backdropper_sunset">Atardecer</string>
    <string name="effect_backdropper_disco">Disco</string>
    <string name="effect_backdropper_gallery">Personalizada</string>
    <string name="bg_replacement_message">"Desactiva el dispositivo. Deja de usarlo durante
unos minutos."</string>
    <string name="not_selectable_in_effect">No se puede seleccionar si el efecto está activado.</string>
    <string name="video_snapshot_hint">Toca la pantalla de vista previa para hacer una foto mientras grabas vídeo.</string>
    <string name="disable_video_snapshot_hint">La instantánea de vídeo se inhabilita al activar efectos especiales.</string>
    <string name="clear_effects">Borrar efectos</string>
    <string name="effect_silly_faces">CARAS GRACIOSAS</string>
    <string name="effect_background">FONDO</string>
    <string name="accessibility_shutter_button">Botón del obturador</string>
    <string name="accessibility_review_thumbnail">Foto más reciente</string>
    <string name="accessibility_camera_picker">Opción de cámara trasera y delantera</string>
    <string name="accessibility_mode_picker">Cámara, vídeo o modo panorámico</string>
    <string name="accessibility_second_level_indicators">Más controles de configuración</string>
    <string name="accessibility_back_to_first_level">Cerrar controles de configuración</string>
    <string name="accessibility_zoom_control">Control de zoom</string>
    <string name="accessibility_decrement">Reducir %1$s</string>
    <string name="accessibility_increment">Aumentar %1$s</string>
    <string name="accessibility_switch">Interruptor %1$s</string>
    <string name="empty">" "</string>
    <string name="pref_camera_autoexposure_title">Seleccionar Auto Exposición</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Frame Medio</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centrado</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Medición Puntual</string>
    <string name="pref_camera_videoencoder_title">Video Encoder</string>
    <string name="pref_camera_videoencoder_entry_0">MPEG4</string>
    <string name="pref_camera_videoencoder_entry_1">H263</string>
    <string name="pref_camera_videoencoder_entry_2">H264</string>
    <string name="pref_camera_videoencoder_dialogtitle">Video Encoder</string>
    <string name="pref_camera_audioencoder_title">Audio Encoder</string>
    <string name="pref_camera_audioencoder_entry_0">AMRNB</string>
    <string name="pref_camera_audioencoder_entry_1">AAC</string>
    <string name="pref_camera_video_duration_title">Duración Video</string>
    <string name="pref_camera_video_duration_entry_mms">30 segundos(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutos</string>
    <string name="pref_camera_video_duration_entry_30">30 minutos</string>
    <string name="pref_camera_video_duration_entry_120">2 horas</string>
    <string name="pref_camera_skinToneEnhancement_title">Skin Tone Enhancement</string>
    <string name="pref_camera_skinToneEnhancement_entry_enable">Activado</string>
    <string name="pref_camera_skinToneEnhancement_entry_disable">Desactivado</string>
    <string name="pref_camera_zsl_title">ZSL</string>
    <string name="pref_camera_selectablezoneaf_title">Selectable Zone Auto Focus</string>
    <string name="pref_camera_selectablezoneaf_entry_auto">Auto</string>
    <string name="pref_camera_selectablezoneaf_entry_spotmetering">Medición Puntual</string>
    <string name="pref_camera_selectablezoneaf_entry_centerweighted">Centrado</string>
    <string name="pref_camera_selectablezoneaf_entry_frameaverage">Frames Media</string>
    <string name="pref_camera_zsl_entry_off">Off</string>
    <string name="pref_camera_zsl_entry_on">On(Max 0.8M Pixels)</string>
    <string name="pref_camera_facedetection_title">Detección Facial</string>
    <string name="pref_camera_facedetection_entry_off">Off</string>
    <string name="pref_camera_facedetection_entry_on">On</string>
    <string name="pref_camera_redeyereduction_title">Reducción Ojos rojos</string>
    <string name="pref_camera_redeyereduction_entry_enable">Activado</string>
    <string name="pref_camera_redeyereduction_entry_disable">Desactivado</string>
    <string name="error_app_unsupported_hfr">Solo está permitido VGA y WVGA cuando HFR está ON</string>
    <string name="error_app_unsupported_hfr_codec">Solo está permitido H264 video encoding cuando HFR está ON</string>
    <string name="error_app_unsupported">Resolución video no admitida para este decodificador</string>
    <string name="pref_camera_ae_bracket_hdr_title">HDR-Bracketing</string>
    <string name="pref_camera_ae_bracket_hdr_entry_off">Off</string>
    <string name="pref_camera_ae_bracket_hdr_entry_hdr">HDR</string>
    <string name="pref_camera_ae_bracket_hdr_entry_ae_bracket">AE-Bracket</string>
    <string name="err_app_unsupport_ae_bracket_code">no ae bracket support by Apps now</string>
    <string name="videocamera_settings_label">Configuración de Video Cámara</string>
    <string name="camera_settings_label">Configuración Cámara</string>
    <string name="pref_grp_picture_settings">Configuración Imagen</string>
    <string name="pref_grp_capture_settings">Configuración Captura</string>
    <string name="pref_grp_advanced_settings">Configuración avanzada</string>
    <string name="pref_grp_restore_settings">Restaurar Configuración</string>
    <string name="pref_video_continuous_focus">Foco Continuo</string>
    <string name="pref_video_continuous_focus_entry_off">Off</string>
    <string name="pref_video_continuous_focus_entry_on">On</string>
    <string name="pref_camera_referenceline">Guías</string>
    <string name="pref_camera_referenceline_entry_off">Off</string>
    <string name="pref_camera_referenceline_entry_on">On</string>
</resources>
